(REF FILE f) BOOL: BEGIN
    print(("                     .", new line));
    print(("                    / V\\", new line));
    print(("                  / `  /", new line));
    print(("                 <<   |", new line));
    print(("                 /    |", new line));
    print(("               /      |", new line));
    print(("             /        |", new line));
    print(("           /    \\  \\ /", new line));
    print(("          (      ) | |", new line));
    print(("  ________|   _/_  | |", new line));
    print(("<__________\\______)\\__)", newline));
    stop
END